<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="santiye_gunlugu_database" />
        <include domain="database" path="santiye_gunlugu_database-wal" />
        <include domain="database" path="santiye_gunlugu_database-shm" />
        <exclude domain="cache" path="." />
        <exclude domain="sharedpref" path="device.xml" />
        <exclude domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="santiye_gunlugu_database" />
        <include domain="database" path="santiye_gunlugu_database-wal" />
        <include domain="database" path="santiye_gunlugu_database-shm" />
        <exclude domain="cache" path="." />
        <exclude domain="sharedpref" path="device.xml" />
        <exclude domain="file" path="." />
    </device-transfer>
</data-extraction-rules>